@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?482yf8');
	src:url('../fonts/icomoon.eot?482yf8#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?482yf8') format('truetype'),
		url('../fonts/icomoon.woff?482yf8') format('woff'),
		url('../fonts/icomoon.svg?482yf8#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
	content: "\e903";
}
.icon-github2:before {
	content: "\e901";
}
.icon-code:before {
	content: "\e902";
}

